{
  "version": 2,
  "builds": [
    {
      "src": "api/meta-webhook.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/meta-webhook",
      "dest": "/api/meta-webhook.js"
    }
  ]
}
